{
  "name": "canvas-plugin-monoform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "本地 MONOFORM 素形白模预演节点",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@infinite-canvas/plugin-sdk": "file:../sdk",
    "@types/react": "19.1.12",
    "typescript": "^5"
  }
}
